/*
	영화 티켓 예메 사이트를 구축하기 위한 ERD를 설계하세요.
- cgv, 롯데시네마 참고 

제약조건
 - 4D, IMAX등 취급X 
 - 상영종류 분류 없고, 가격동일
 - 

*/

/*
table : 영화
- 영화번호, 영화제목, 러닝타임, 장르, 개봉일, 상영기간, 상영여부

table : 상영중인 영화 / 시간표?
- 상영번호, 상영극장(외래), 상영영화(외래), 상영일자, 상영시간, 좌석수, 잔여 좌석수

table : 좌석
- 상영번호(외래) 좌석번호(1-A-001), 예매상태

table : 극장
- 극장번호, 극장이름, 주소

table : 예매
- 예매번호, 상영번호(외래), 좌석번호

table : 회원 
- 회원번호, 아이디, 비밀번호, 포인트

table : 예매내역
- 회원번호(외래), 예매번호(외래), 예매일
 


*/