/* 스포츠, 연애, 일반 뉴스를 관리하는 사이트를 구축하기 위한 ERD를 설계하세요. 
-네이버 뉴스 참고
	- 뉴스 등록, 수정, 삭제 기능
    - 댓글 기능
    - 좋아요, 싫어요 기능 

대댓글은 불가
*/

/*
table : 기사
	- 기사번호(기본), 작성자(외래), 주제(외래), 제목, 조회수, 내용, 좋아요, 댓글

table : 회원 
	- 아이디(기본), 비밀번호, 회원분류, 댓글리스트, 좋아요리스트,    
   	? 회원분류 - 독자 0, 기자 5, 편집장 7 등 
    권한 - (int <- 2진수로 기사 쓰기,수정,삭제 101)
  
table : 주제 
	- No(기본), 주제명

table : 회원분류
	- 분류명(기본), 권한 
	분류명 - 독자, 기자, 편집장 등등 
    권한 - (int <- 2진수로 읽기,쓰기,수정,삭제 1000)
    
table : 댓글
	-  댓글번호(기본), 뉴스번호(외래), 작성자(외래) 내용,
    
table : 댓글리스트
	- no, 아이디(외래), 댓글번호(외래)

table : 좋아요
	-  좋아요번호?(기본), 뉴스번호(외래), 작성자(외래), 좋아요상태(0,1,-1)
    
    
*/