/* 음원관리 사이트 구축. 이때 필요한 ERD를 설계하세요.
각자 제한조건을 기술하고, 해당 제한 조건에 맞는 ERD를 설계

제한조건
	: 제작사는 정보만 기재 (별도의 table x) 
	: 작사 / 작곡 미표기
    : 여러명이 한 곡을 함께 불렀을시 varios artist + feat에 참여 아티스트 
    
table : 아티스트 - artist
내용 : 등록번호, 이름, 인원, 성별, 탄생일
    
table : 음원 - music
내용 : 등록번호, 제목, 아티스트(외래), 수록앨범, 발매일	

table : 참여자 - feat
내용 : 음원제목(외래), 아티스트(외래)

table : 그룹 - group
내용 : 아티스트명(외래), 아티스트명(외래)

table : 앨범 - album
내용 : 등록번호, 앨범명, 아티스트, 발매일, 수록곡

table : 일반회원 - customer
내용 : ID, PW, 이름, 성별, 출생년도 보유곡

table : 보관함 - storage
내용 : 사용자, 음원명

*/